
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HopeTracker.com</title>
    <meta name="description" content="HopeTracker is a community of people who support each other through the journey of life. " />
    <style type="text/css">
        body{
            font-family: "Arial",Helvetica Neue, Helvetica,  sans-serif;
        }
        div{
            width:100%;
            max-width:1000px;
            margin:50px auto;
            height:auto;
            text-align:center;
            color:#777777;
        }
        h1,h2,h3,p{
            text-align:center;
            color:inherit;
        }
        img{
            width: 100%;
            height:auto;
            max-width:300px;
            display: block;
            margin: 20px auto;
        }

    </style>
</head>
<div>
    <h1><span style="display: inline-block; margin: 20px; padding: 4px 15px; background-color: #FFFF00;">Development Environment</span> </h1>
    <img src="/site/public/images/main/LOGO-1.jpg" alt="HopeTracker.com"/>
    <h1>Welcome HopeTracker.com</h1>
    <h2>This web application is currently being developed!</h2>
    <hr />
    <p>The focus of HopeTrack is to build a community that will support you for ever. </p>
    <p>Check back soon for your first look at this great application.</p>
    <h3>For more information: <script type="text/javascript">
        gen_mail_to_link('Info','HopeTracker.com','Inquiry From HopeTracker.com');
        function gen_mail_to_link(lhs,rhs,subject) {
            document.write("<a href=\"mailto");
            document.write(":" + lhs + "@");
            document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/a>");
        }
    </script></h3>
</div>
<body>
</body>
</html>
